
(animation-entity-define [lock-full-opened] 16  15 14 13 12 11 10  9  8)
(animation-entity-define [lock-half-closed]  8   9 10 11 12 13 14 15 16)
(animation-entity-define [lock-full-closed] 16  17 18 19 20 21 22 23 24)
(animation-entity-define [lock-half-opened] 24  23 22 21 20 19 18 17 16)

(animation-entity-define [slot-covered-on]  32  33 34 35 36 37 38 39   )
(animation-entity-define [slot-covered-off] 39  38 37 36 35 34 33 32   )
(animation-entity-define [slot-missing]     40  41 42 43 44 45 46 47)


(animation-entity-define [slot-off]          7   6  5  4  3  2  1  0   )
(animation-entity-define [slot-on]           0   1  2  3  4  5  6  7   )
